# mu-th-ur-6000

./: CLAUDE.md  Directory.Build.props  Directory.Packages.props  Muthur.slnx  README.md  Test.Build.props
.claude/: CLAUDE.md  launch.json
.github/: copilot-instructions.md
docs/: RULES.md  STRUCTURE.md
src/Apps/Muthur.Console/: DocumentProcessingDemo.cs  Muthur.Console.csproj  Program.cs  README.md  RelayDemoBase.cs  StartupExtensions.cs  appsettings.json
src/Aspire.Hosting.Temporal/: Aspire.Hosting.Temporal.csproj  DockerDesktopExtensions.cs
src/Aspire/Aspire.Hosting.LMStudio/: LMStudioHealthCheck.cs  LMStudioResource.cs  LMStudioResourceBuilderExtensions.cs
src/Aspire/Aspire.Hosting.Temporal/: Aspire.Hosting.Temporal.csproj  DockerDesktopExtensions.cs  README.md  TemporalResource.cs  TemporalResourceBuilderExtensions.cs
src/Aspire/Muthur.AppHost/: Muthur.AppHost.csproj  Program.cs  README.md  appsettings.json
src/Aspire/Muthur.AppHost/Properties/: launchSettings.json
src/Aspire/Muthur.Integration.Tests/: Muthur.Integration.Tests.csproj
src/Aspire/Muthur.Integration.Tests/Data/: DocumentRepoEdgeCaseTests.cs  IngestionPipelineTests.cs  MigrationServiceTests.cs
src/Aspire/Muthur.Integration.Tests/Endpoints/: AgentEndpointTests.cs  AgentWorkflowTests.cs  DocumentEndpointTests.cs  HealthEndpointTests.cs
src/Aspire/Muthur.Integration.Tests/Infrastructure/: MuthurCollection.cs  MuthurFixture.cs  MuthurFixtureExtensions.cs
src/Aspire/Muthur.Integration.Tests/Repos/: DocumentRepoTests.cs
src/Aspire/Muthur.Integration.Tests/Workflows/: AgentWorkflowIntegrationTests.cs  TemporalConnectionTests.cs
src/Aspire/Muthur.ServiceDefaults/: Extensions.cs  Muthur.ServiceDefaults.csproj  README.md
src/Benchmarks/Muthur.Tools.Benchmarks/: BenchmarkHelpers.cs  BufferSizingBenchmarks.cs  Muthur.Tools.Benchmarks.csproj  Program.cs  README.md  TextAssemblyBenchmarks.cs
src/Core/Muthur.Agents/: AgentExtensions.cs  AgentRunner.cs  AiClientExtensions.cs  Muthur.Agents.csproj  TemporalClientExtensions.cs
src/Core/Muthur.Clients/: Muthur.Clients.csproj  MuthurApiClient.cs  MuthurApiException.cs  MuthurClientExtensions.cs  MuthurErrorHandler.cs  README.md
src/Core/Muthur.Contracts/: AgentConstants.cs  AgentInput.cs  AgentSignals.cs  ApiModels.cs  DocumentIngestionInput.cs  DocumentModels.cs  Muthur.Contracts.csproj  PdfExtractionResult.cs  README.md  RelayEvent.cs  SerializerDefaults.cs  ToolContracts.cs  ToolResultProcessor.cs
src/Core/Muthur.Data/: CachedDocumentRepository.cs  DataExtensions.cs  DocumentRepository.cs  IDocumentRepository.cs  MigrationService.cs  Muthur.Data.csproj  README.md
src/Core/Muthur.Logging/: LoggingExtensions.cs  Muthur.Logging.csproj
src/Core/Muthur.PostgreSql/: DatabaseMigrationService.cs  Muthur.PostgreSql.csproj  PostgreSqlExtensions.cs
src/Core/Muthur.PostgreSql/Scripts/00_init/: 000_init-schema.sql
src/Core/Muthur.ServiceDefaults/: AiClientExtensions.cs  Extensions.cs  Muthur.ServiceDefaults.csproj  README.md
src/Core/Muthur.Telemetry/: ActivityExtensions.cs  Muthur.Telemetry.csproj  MuthurMetrics.cs  MuthurTrace.cs  README.md  TelemetryExtensions.cs
src/Core/Muthur.Tools/: IToolHandler.cs  Muthur.Tools.csproj  README.md  ToolExecutionContext.cs  ToolRegistry.cs  ToolResult.cs  ToolsExtensions.cs
src/Core/Muthur.Tools.Tests/: DocumentStoreHandlerTests.cs  DocumentStoreTests.cs  Muthur.Tools.Tests.csproj  PdfExtractorTests.cs  PdfHandlerTests.cs  ToolRegistryTests.cs
src/Core/Muthur.Tools/Documents/: DocumentContracts.cs  DocumentStore.cs
src/Core/Muthur.Tools/Handlers/: DocumentStoreHandler.cs  PdfHandler.cs
src/Core/Muthur.Tools/Pdf/: PdfContracts.cs  PdfExtractor.cs
src/Core/Muthur.Utilities/: AgentRunner.cs  Muthur.Utilities.csproj  README.md  UtilityExtensions.cs
src/Hosts/Muthur.Api/: Muthur.Api.csproj  Program.cs  README.md  SignalRExtensions.cs  appsettings.json
src/Hosts/Muthur.Api/Hubs/: MuthurHub.cs
src/Hosts/Muthur.Api/Routes/: Agent.cs  Documents.cs  Relay.cs
src/Hosts/Muthur.Bishop.Worker/: Muthur.Bishop.Worker.csproj  Program.cs  README.md  appsettings.json
src/Hosts/Muthur.Bishop.Worker/Activities/: IngestionActivities.cs  LlmActivities.cs  NotificationActivities.cs  ToolActivities.cs
src/Hosts/Muthur.Bishop.Worker/Workflows/: AgentWorkflow.cs  DocumentIngestionWorkflow.cs
src/Muthur.Api/: Muthur.Api.csproj  Program.cs  README.md  appsettings.json
src/Muthur.Api/Routes/: Agent.cs  Documents.cs
src/Muthur.AppHost/: Muthur.AppHost.csproj  Program.cs  README.md
src/Muthur.AppHost/Properties/: launchSettings.json
src/Muthur.Bishop.Worker/: Muthur.Bishop.Worker.csproj  Program.cs  README.md  appsettings.json
src/Muthur.Bishop.Worker/Activities/: LlmActivities.cs  PdfActivities.cs  ToolActivities.cs  ToolRegistry.cs
src/Muthur.Bishop.Worker/Workflows/: AgentWorkflow.cs
src/Muthur.Contracts/: AgentConstants.cs  AgentInput.cs  AgentSignals.cs  DocumentModels.cs  Muthur.Contracts.csproj  PdfExtractionResult.cs  README.md
src/Muthur.Data/: DocumentRepository.cs
src/Muthur.Logging/: Muthur.Logging.csproj
src/Muthur.ServiceDefaults/: AiClientExtensions.cs  Extensions.cs  Muthur.ServiceDefaults.csproj  README.md
src/Muthur.Tools/: README.md
src/Muthur.Tools/Handlers/: DocumentStoreHandler.cs  PdfHandler.cs
