<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Muthur.Data/Muthur.Data.csproj" />
    <Project Path="src/Muthur.Logging/Muthur.Logging.csproj" />
    <Project Path="src/Muthur.Tools/Muthur.Tools.csproj" />
  </Folder>
  <Project Path="src/Aspire.Hosting.Temporal/Aspire.Hosting.Temporal.csproj" />
  <Project Path="src/Muthur.Api/Muthur.Api.csproj" />
  <Project Path="src/Muthur.AppHost/Muthur.AppHost.csproj" />
  <Project Path="src/Muthur.Bishop.Worker/Muthur.Bishop.Worker.csproj" />
  <Project Path="src/Muthur.Contracts/Muthur.Contracts.csproj" />
  <Project Path="src/Muthur.ServiceDefaults/Muthur.ServiceDefaults.csproj" />
</Solution>
