<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Muthur.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Pgvector" />
    <PackageReference Include="Pgvector.Dapper" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muthur.Contracts\Muthur.Contracts.csproj" />
    <ProjectReference Include="..\Muthur.PostgreSql\Muthur.PostgreSql.csproj" />
  </ItemGroup>

</Project>
