<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Muthur.Integration.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="Temporalio.Extensions.Hosting" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muthur.AppHost\Muthur.AppHost.csproj" />
    <ProjectReference Include="..\..\Core\Muthur.Contracts\Muthur.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\Muthur.Clients\Muthur.Clients.csproj" />
    <ProjectReference Include="..\..\Core\Muthur.Data\Muthur.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
