<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Muthur.Integration.Tests</RootNamespace>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="Temporalio.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muthur.AppHost\Muthur.AppHost.csproj" />
    <ProjectReference Include="..\..\Core\Muthur.Contracts\Muthur.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\Muthur.Clients\Muthur.Clients.csproj" />
    <ProjectReference Include="..\..\Core\Muthur.Data\Muthur.Data.csproj" />
    <ProjectReference Include="..\..\Core\Muthur.PostgreSql\Muthur.PostgreSql.csproj" />
  </ItemGroup>

</Project>
