<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Muthur.AppHost</RootNamespace>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9013c25a-220a-4752-9dcb-62224c7a5723</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Hosting.LMStudio\Aspire.Hosting.LMStudio.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Aspire.Hosting.Temporal\Aspire.Hosting.Temporal.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Muthur.ServiceDefaults\Muthur.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\Apps\Muthur.Console\Muthur.Console.csproj" />
    <ProjectReference Include="..\..\Hosts\Muthur.Api\Muthur.Api.csproj" />
   <ProjectReference Include="..\..\Hosts\Muthur.Bishop.Worker\Muthur.Bishop.Worker.csproj" />
  </ItemGroup>

</Project>
