<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Muthur.Bishop.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Temporalio.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\Muthur.ServiceDefaults\Muthur.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Core\Muthur.Contracts\Muthur.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\Muthur.Data\Muthur.Data.csproj" />
    <ProjectReference Include="..\..\Core\Muthur.Tools\Muthur.Tools.csproj" />
  </ItemGroup>

</Project>
