<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Muthur.AppHost</RootNamespace>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muthur.Api\Muthur.Api.csproj" />
    <ProjectReference Include="..\Muthur.Bishop.Worker\Muthur.Bishop.Worker.csproj" />
  </ItemGroup>

</Project>
