<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Muthur.AppHost</RootNamespace>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9013c25a-220a-4752-9dcb-62224c7a5723</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Hosting.Temporal\Aspire.Hosting.Temporal.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Muthur.Api\Muthur.Api.csproj" />
    <ProjectReference Include="..\Muthur.Bishop.Worker\Muthur.Bishop.Worker.csproj" />
  </ItemGroup>

</Project>
