<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MuThUr.AppHost</RootNamespace>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuThUr.Api\MuThUr.Api.csproj" />
    <ProjectReference Include="..\MuThUr.Worker\MuThUr.Worker.csproj" />
  </ItemGroup>

</Project>
