<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>MuThUr.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuThUr.Contracts\MuThUr.Contracts.csproj" />
    <ProjectReference Include="..\MuThUr.ServiceDefaults\MuThUr.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
