<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Muthur.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muthur.Contracts\Muthur.Contracts.csproj" />
    <ProjectReference Include="..\Muthur.ServiceDefaults\Muthur.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
