<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Muthur.Tools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="PdfPig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muthur.Contracts\Muthur.Contracts.csproj" />
    <ProjectReference Include="..\Muthur.Data\Muthur.Data.csproj" />
  </ItemGroup>

</Project>
