<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Muthur.Tools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.7.0" />
    <PackageReference Include="PdfPig" Version="0.1.15-alpha-20260328-e5c04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muthur.Contracts\Muthur.Contracts.csproj" />
    <ProjectReference Include="..\Muthur.Data\Muthur.Data.csproj" />
  </ItemGroup>

</Project>
