<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Muthur.Agents</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Temporalio.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muthur.Clients\Muthur.Clients.csproj" />
    <ProjectReference Include="..\Muthur.Contracts\Muthur.Contracts.csproj" />
  </ItemGroup>

</Project>
